# erp_netapi_stracon_demo

./: PaymentServiceNet.sln  README.md
ApiPeliculas/: Program.cs
PaymentServiceNet/: .editorconfig  PaymentServiceNet.sln  SupplierServiceNet.sln  docker-compose.override.yml  docker-compose.yml
PaymentServiceNet/ApiMovies/: Dockerfile  PaymentServiceNet.csproj  Program.cs  appsettings.json
PaymentServiceNet/ApiMovies.Application/: PaymentServiceNet.Application.csproj
PaymentServiceNet/ApiMovies.Application/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  DataUserDto.cs  LoginUserDto.cs  MovieDto.cs  UserDto.cs  UsuarioLoginRespuestaDto.cs  UsuarioRegistroDto.cs
PaymentServiceNet/ApiMovies.Application/Interfaces/: ICategoryService.cs  IMovieService.cs  IUserService.cs
PaymentServiceNet/ApiMovies.Application/Services/: CategorieService.cs  MovieService.cs  UserService.cs
PaymentServiceNet/ApiMovies.Core/: PaymentServiceNet.Core.csproj
PaymentServiceNet/ApiMovies.Core/Entities/: AppUsuario.cs  Category.cs  Movie.cs  User.cs
PaymentServiceNet/ApiMovies.Core/IRepositorio/: ICategoryRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PaymentServiceNet/ApiMovies.CrossCutting/: ApiResponse.cs  PagedResult.cs
PaymentServiceNet/ApiMovies.Infraestructure/: DependencyInjection.cs  PaymentServiceNet.Infrastructure.csproj
PaymentServiceNet/ApiMovies.Infraestructure/Helper/: ClosedXMLExcelHelper.cs  FileHelper.cs  IExcelHelper.cs  OpenXMLExcelHelper.cs
PaymentServiceNet/ApiMovies.Infraestructure/Migrations/: 20221116193529_CreacionTablaCategoria.Designer.cs  20221116193529_CreacionTablaCategoria.cs  20221116220905_CreacionTablaPelicula.Designer.cs  20221116220905_CreacionTablaPelicula.cs  20221117200145_CreacionTablaUsuario.Designer.cs  20221117200145_CreacionTablaUsuario.cs  20230319163112_UpdatesTabla.Designer.cs  20230319163112_UpdatesTabla.cs  20230414041913_UpdateTable.Designer.cs  20230414041913_UpdateTable.cs  (+7 more)
PaymentServiceNet/PaymentServiceNet/: Dockerfile  PaymentServiceNet.csproj  Program.cs  SupplierServiceNet.csproj  appsettings.Development.json  appsettings.json
PaymentServiceNet/PaymentServiceNet.Application/: PaymentServiceNet.Application.csproj
PaymentServiceNet/PaymentServiceNet.Core/: PaymentServiceNet.Core.csproj
PaymentServiceNet/PaymentServiceNet.CrossCutting/: ApiResponse.cs  PagedResult.cs  PaymentServiceNet.CrossCutting.csproj  SupplierServiceNet.CrossCutting.csproj
PaymentServiceNet/PaymentServiceNet.Infraestructure/: DependencyInjection.cs  PaymentServiceNet.Infrastructure.csproj
PaymentServiceNet/PaymentServiceNet.Infraestructure/Helper/: ClosedXMLExcelHelper.cs  FileHelper.cs  IExcelHelper.cs  OpenXMLExcelHelper.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Migrations/: 20221116193529_CreacionTablaCategoria.Designer.cs  20221116193529_CreacionTablaCategoria.cs  20221116220905_CreacionTablaPelicula.Designer.cs  20221116220905_CreacionTablaPelicula.cs  20221117200145_CreacionTablaUsuario.Designer.cs  20221117200145_CreacionTablaUsuario.cs  20230319163112_UpdatesTabla.Designer.cs  20230319163112_UpdatesTabla.cs  20230414041913_UpdateTable.Designer.cs  20230414041913_UpdateTable.cs  20230414042230_UpdateTable2.Designer.cs  20230414042230_UpdateTable2.cs  20230414042320_UpdateTable3.Designer.cs  20230414042320_UpdateTable3.cs  20230703234431_mig.Designer.cs  20230703234431_mig.cs  ApplicationDbContextModelSnapshot.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Migrations/OracleMigrations/: 20240205030021_InitialCreate2.Designer.cs  20240205030021_InitialCreate2.cs  OracleDBContextModelSnapshot.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Migrations/SqlServerMigrations/: 20260125085719_InitialCreate.Designer.cs  20260125085719_InitialCreate.cs  20260125184825_SecondMigration.Designer.cs  20260125184825_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Repositorio/: CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Repositorio/Data/: ApplicationDbContext.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Repositorio/WorkContainer/: UnitOfWork.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Repository/: PurchaseRequestRepository.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Repository/Data/: ApplicationDbContext.cs
PaymentServiceNet/PaymentServiceNet.Infraestructure/Repository/WorkContainer/: UnitOfWork.cs
PaymentServiceNet/PaymentServiceNet/Controllers/: CategoriesController.cs  LoginController.cs  MoviesController.cs  SuppliersController.cs  UsersController.cs
PaymentServiceNet/PaymentServiceNet/Extensions/: ApplicationServicesExtensions.cs  CorsConfigurationExtension.cs  HealthCheckExtensions.cs  HideInProdFilter.cs  SwaggerServicesExtensions.cs
PaymentServiceNet/PaymentServiceNet/Middlewares/: ExceptionMiddleware.cs
PaymentServiceNet/PaymentServiceNet/Seed/: SeedData.cs
SupplierServiceNet/: Dockerfile  SupplierServiceNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SupplierServiceNet/SupplierServiceNet/: Dockerfile  Program.cs  SupplierServiceNet.csproj
SupplierServiceNet/SupplierServiceNet.Application/: SupplierServiceNet.Application.csproj
SupplierServiceNet/SupplierServiceNet.Application/Services/: CloudinaryService.cs  SupplierService.cs  UserService.cs
SupplierServiceNet/SupplierServiceNet.Core/: SupplierServiceNet.Core.csproj
SupplierServiceNet/SupplierServiceNet.Core/Entities/: Supplier.cs  User.cs
SupplierServiceNet/SupplierServiceNet.Core/IRepositorio/: IPurchaseRequestRepository.cs  IRepository.cs  IUserRepository.cs
SupplierServiceNet/SupplierServiceNet.Core/Interfaces/: ISupplierService.cs
SupplierServiceNet/SupplierServiceNet.CrossCutting/: ApiResponse.cs
SupplierServiceNet/SupplierServiceNet.Infraestructure/: DependencyInjection.cs  SupplierServiceNet.Infrastructure.csproj
(+89 files in other folders)
