<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.13" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentServiceNet.Core\PaymentServiceNet.Core.csproj" />
	<ProjectReference Include="..\PaymentServiceNet.CrossCutting\PaymentServiceNet.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <!-- Script Creado por Raúl Armas-->
  <Target Name="AssemblyVersion" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForBuild">
    <PropertyGroup>
      <!-- Define Constants -->
      <AssemblyInfo>$(IntermediateOutputPath)$(MSBuildProjectName).AssemblyInfo$(DefaultLanguageSourceExtension)</AssemblyInfo>
      <AssemblyInfoContent>$([System.IO.File]::ReadAllText($(AssemblyInfo)))</AssemblyInfoContent>
      <AssemblyFileRegex>\[assembly: System.Reflection.AssemblyFileVersionAttribute\(.(\d+)\.(\d+)\.(\d+)\.(\d+)....</AssemblyFileRegex>
      <AssemblyFile>[assembly: System.Reflection.AssemblyFileVersionAttribute("$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))")]</AssemblyFile>
      <AssemblyInformationalRegex>\[assembly: System.Reflection.AssemblyInformationalVersionAttribute\(.(\d+)\.(\d+)\.(\d+)\+</AssemblyInformationalRegex>
      <AssemblyInformational>[assembly: System.Reflection.AssemblyInformationalVersionAttribute("$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))+</AssemblyInformational>
      <AssemblyVersionRegex>\[assembly: System.Reflection.AssemblyVersionAttribute\(.(\d+)\.(\d+)\.(\d+)\.(\d+)....</AssemblyVersionRegex>
      <AssemblyVersion>[assembly: System.Reflection.AssemblyVersionAttribute("$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))")]</AssemblyVersion>
    </PropertyGroup>
    <!-- Escribir versionamiento en archivo AssemblyInfo -->
    <WriteLinesToFile File="$(AssemblyInfo)" Lines="$([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace($(AssemblyInfoContent), $(AssemblyFileRegex), $(AssemblyFile))), $(AssemblyInformationalRegex), $(AssemblyInformational))), $(AssemblyVersionRegex), $(AssemblyVersion)))" Overwrite="true" />
  </Target>
</Project>